export const REQUEST_DELETE_CITY = '@DELETE_CITY/REQUEST_DELETE_CITY';

export const REQUEST_DELETE_CITY_SUCCES = '@DELETE_CITY/REQUEST_DELETE_CITY_SUCCES';

export const DELETE_CITY_CONFIRMATION = '@DELETE_CITY/DELETE_CITY_CONFIRMATION';

export const CANCEL_DELETE_CITY = '@DELETE_CITY/CANCEL_DELETE_CITY';

export type SystemMessages = 'CITY_DELETED';
