export const GET_CITIES_REQUEST = '@CITIES_LIST/GET_CITIES';

export const GET_CITIES_REQUEST_SUCCESS = '@CITIES_LIST/GET_CITIES_SUCCESS';

export const EMIT_EDIT_CITY = '@CITIES_LIST/EMIT_EDIT_CITY';

export const EMIT_DELETE_CITY = '@CITIES_LIST/EMIT_DELETE_CITY';

export const REMOVE_FROM_CITIES_LIST = '@CITIES_LIST/REMOVE_FROM_CITIES_LIST';

export const ADD_TO_CITIES_LIST = '@CITIES_LIST/ADD_TO_CITIES_LIST';

export const UPDATE_TO_CITIES_LIST = '@CITIES_LIST/UPDATE_TO_CITIES_LIST';

export type SystemMessages =
  | 'DELETE_CITY_BUTTON_CLICKED'
  | 'EDIT_CITY_BUTTON_CLICKED'
  | 'VIEW_CITY_BUTTON_CLICKED';
