export const TOGGLE_EDIT_CITY_FORM_VISIBILITY = '@EDIT_CITY/TOGGLE_EDIT_CITY_FORM_VISIBILITY';

export const REQUEST_EDIT_CITY = '@EDIT_CITY/REQUEST_EDIT_CITY';

export const REQUEST_EDIT_CITY_SUCCES = '@EDIT_CITY/REQUEST_EDIT_CITY_SUCCES';

export const CANCEL_DELETE_CITY = '@EDIT_CITY/CANCEL_DELETE_CITY';

export const FIELD_CHANGE = '@EDIT_CITY/FIELD_CHANGE';

export type SystemMessages = 'CITY_EDITED';
