export const TOGGLE_CREATE_CITY_FORM_VISIBILITY = '@CREATE_CITY/TOGGLE_CREATE_CITY_FORM_VISIBILITY';

export const REQUEST_CREATE_CITY = '@CREATE_CITY/REQUEST_CREATE_CITY';

export const REQUEST_CREATE_CITY_SUCCES = '@CREATE_CITY/REQUEST_CREATE_CITY_SUCCES';

export const CANCEL_DELETE_CITY = '@CREATE_CITY/CANCEL_DELETE_CITY';

export const FIELD_CHANGE = '@CREATE_CITY/FIELD_CHANGE';

export type SystemMessages = 'CITY_CREATED';
